%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{16.000000in}{3.520000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{16.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.468329in}{0.387200in}}%
\pgfpathlineto{\pgfqpoint{5.178729in}{0.387200in}}%
\pgfpathlineto{\pgfqpoint{5.178729in}{3.097600in}}%
\pgfpathlineto{\pgfqpoint{2.468329in}{3.097600in}}%
\pgfpathlineto{\pgfqpoint{2.468329in}{0.387200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672983in}{1.055498in}}%
\pgfpathlineto{\pgfqpoint{3.568046in}{1.805757in}}%
\pgfpathlineto{\pgfqpoint{3.555604in}{2.887765in}}%
\pgfpathlineto{\pgfqpoint{2.617708in}{2.203331in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.568046in}{1.805757in}}%
\pgfpathlineto{\pgfqpoint{5.004302in}{1.388294in}}%
\pgfpathlineto{\pgfqpoint{5.055557in}{2.507570in}}%
\pgfpathlineto{\pgfqpoint{3.555604in}{2.887765in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672983in}{1.055498in}}%
\pgfpathlineto{\pgfqpoint{4.195485in}{0.558249in}}%
\pgfpathlineto{\pgfqpoint{5.004302in}{1.388294in}}%
\pgfpathlineto{\pgfqpoint{3.568046in}{1.805757in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672983in}{1.055498in}}%
\pgfpathlineto{\pgfqpoint{4.195485in}{0.558249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.963644in, y=0.342472in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle \partial / \partial x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.920162in}{0.974769in}}%
\pgfpathlineto{\pgfqpoint{3.802086in}{1.737731in}}%
\pgfpathlineto{\pgfqpoint{3.799592in}{2.825921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.289544in}{0.854129in}}%
\pgfpathlineto{\pgfqpoint{4.151209in}{1.636255in}}%
\pgfpathlineto{\pgfqpoint{4.163866in}{2.733588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.668674in}{0.730305in}}%
\pgfpathlineto{\pgfqpoint{4.508768in}{1.532326in}}%
\pgfpathlineto{\pgfqpoint{4.537330in}{2.638926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.057945in}{0.603169in}}%
\pgfpathlineto{\pgfqpoint{4.875073in}{1.425856in}}%
\pgfpathlineto{\pgfqpoint{4.920337in}{2.541845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.927845in}{0.981416in}}%
\pgfpathlineto{\pgfqpoint{2.904763in}{0.961447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.815663in,y=0.754805in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.297059in}{0.860950in}}%
\pgfpathlineto{\pgfqpoint{3.274482in}{0.840457in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.185587in,y=0.630661in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676009in}{0.737307in}}%
\pgfpathlineto{\pgfqpoint{3.653973in}{0.716270in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.565325in,y=0.503224in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.065087in}{0.610360in}}%
\pgfpathlineto{\pgfqpoint{4.043629in}{0.588756in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.955273in,y=0.372361in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004302in}{1.388294in}}%
\pgfpathlineto{\pgfqpoint{4.195485in}{0.558249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.878834in, y=0.414073in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle \partial / \partial y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.903423in}{2.411833in}}%
\pgfpathlineto{\pgfqpoint{2.944931in}{1.283450in}}%
\pgfpathlineto{\pgfqpoint{4.441984in}{0.811218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166259in}{2.603639in}}%
\pgfpathlineto{\pgfqpoint{3.195657in}{1.493613in}}%
\pgfpathlineto{\pgfqpoint{4.668663in}{1.043845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.416519in}{2.786267in}}%
\pgfpathlineto{\pgfqpoint{3.434884in}{1.694138in}}%
\pgfpathlineto{\pgfqpoint{4.884422in}{1.265268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.429382in}{0.815193in}}%
\pgfpathlineto{\pgfqpoint{4.467222in}{0.803257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.617434in,y=0.628692in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.656278in}{1.047627in}}%
\pgfpathlineto{\pgfqpoint{4.693463in}{1.036273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.839956in,y=0.866009in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.872249in}{1.268870in}}%
\pgfpathlineto{\pgfqpoint{4.908799in}{1.258056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.051752in,y=1.091886in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.004302in}{1.388294in}}%
\pgfpathlineto{\pgfqpoint{5.055557in}{2.507570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.628623in, y=1.787399in, left, base,rotate=87.378092]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle \partial / \partial\phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.006672in}{1.440051in}}%
\pgfpathlineto{\pgfqpoint{3.567469in}{1.855891in}}%
\pgfpathlineto{\pgfqpoint{2.670431in}{1.108490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.017362in}{1.673491in}}%
\pgfpathlineto{\pgfqpoint{3.564871in}{2.081891in}}%
\pgfpathlineto{\pgfqpoint{2.658917in}{1.347604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.028253in}{1.911324in}}%
\pgfpathlineto{\pgfqpoint{3.562225in}{2.311941in}}%
\pgfpathlineto{\pgfqpoint{2.647177in}{1.591391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.039351in}{2.153678in}}%
\pgfpathlineto{\pgfqpoint{3.559532in}{2.546149in}}%
\pgfpathlineto{\pgfqpoint{2.635205in}{1.839990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.050662in}{2.400680in}}%
\pgfpathlineto{\pgfqpoint{3.556790in}{2.784631in}}%
\pgfpathlineto{\pgfqpoint{2.622995in}{2.093546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.994592in}{1.443541in}}%
\pgfpathlineto{\pgfqpoint{5.030861in}{1.433062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.260362in,y=1.476055in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.005165in}{1.676920in}}%
\pgfpathlineto{\pgfqpoint{5.041785in}{1.666624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.273363in,y=1.708865in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.015937in}{1.914690in}}%
\pgfpathlineto{\pgfqpoint{5.052915in}{1.904585in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.286608in,y=1.946038in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.026914in}{2.156976in}}%
\pgfpathlineto{\pgfqpoint{5.064257in}{2.147072in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.300104in,y=2.187700in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.038101in}{2.403908in}}%
\pgfpathlineto{\pgfqpoint{5.075816in}{2.394215in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.313857in,y=2.433978in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.468329in}{0.387200in}}{\pgfqpoint{2.710400in}{2.710400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950686in}{1.219545in}}%
\pgfpathlineto{\pgfqpoint{2.956173in}{1.201397in}}%
\pgfpathlineto{\pgfqpoint{2.965212in}{1.179301in}}%
\pgfpathlineto{\pgfqpoint{2.980235in}{1.151791in}}%
\pgfpathlineto{\pgfqpoint{3.006202in}{1.116870in}}%
\pgfpathlineto{\pgfqpoint{3.054300in}{1.072539in}}%
\pgfpathlineto{\pgfqpoint{3.152355in}{1.021134in}}%
\pgfpathlineto{\pgfqpoint{3.369951in}{0.993052in}}%
\pgfpathlineto{\pgfqpoint{3.803095in}{1.111619in}}%
\pgfpathlineto{\pgfqpoint{4.284475in}{1.445948in}}%
\pgfpathlineto{\pgfqpoint{4.541166in}{1.751547in}}%
\pgfpathlineto{\pgfqpoint{4.643237in}{1.936985in}}%
\pgfpathlineto{\pgfqpoint{4.685354in}{2.047068in}}%
\pgfpathlineto{\pgfqpoint{4.704561in}{2.117211in}}%
\pgfpathlineto{\pgfqpoint{4.714058in}{2.165299in}}%
\pgfpathlineto{\pgfqpoint{4.718976in}{2.200328in}}%
\pgfpathlineto{\pgfqpoint{4.722756in}{2.248401in}}%
\pgfpathlineto{\pgfqpoint{4.723104in}{2.280567in}}%
\pgfpathlineto{\pgfqpoint{4.721065in}{2.314130in}}%
\pgfpathlineto{\pgfqpoint{4.717398in}{2.338500in}}%
\pgfpathlineto{\pgfqpoint{4.712559in}{2.357833in}}%
\pgfpathlineto{\pgfqpoint{4.706671in}{2.374048in}}%
\pgfpathlineto{\pgfqpoint{4.697258in}{2.392464in}}%
\pgfpathlineto{\pgfqpoint{4.686122in}{2.408281in}}%
\pgfpathlineto{\pgfqpoint{4.673343in}{2.422101in}}%
\pgfpathlineto{\pgfqpoint{4.659035in}{2.434235in}}%
\pgfpathlineto{\pgfqpoint{4.643342in}{2.444841in}}%
\pgfpathlineto{\pgfqpoint{4.626435in}{2.453997in}}%
\pgfpathlineto{\pgfqpoint{4.603896in}{2.463458in}}%
\pgfpathlineto{\pgfqpoint{4.580202in}{2.470738in}}%
\pgfpathlineto{\pgfqpoint{4.555824in}{2.475853in}}%
\pgfpathlineto{\pgfqpoint{4.531263in}{2.478825in}}%
\pgfpathlineto{\pgfqpoint{4.507039in}{2.479694in}}%
\pgfpathlineto{\pgfqpoint{4.483674in}{2.478531in}}%
\pgfpathlineto{\pgfqpoint{4.461685in}{2.475434in}}%
\pgfpathlineto{\pgfqpoint{4.441566in}{2.470537in}}%
\pgfpathlineto{\pgfqpoint{4.423781in}{2.464006in}}%
\pgfpathlineto{\pgfqpoint{4.408746in}{2.456037in}}%
\pgfpathlineto{\pgfqpoint{4.396823in}{2.446855in}}%
\pgfpathlineto{\pgfqpoint{4.389725in}{2.438804in}}%
\pgfpathlineto{\pgfqpoint{4.384925in}{2.430273in}}%
\pgfpathlineto{\pgfqpoint{4.382505in}{2.421405in}}%
\pgfpathlineto{\pgfqpoint{4.382513in}{2.412349in}}%
\pgfpathlineto{\pgfqpoint{4.384957in}{2.403252in}}%
\pgfpathlineto{\pgfqpoint{4.389811in}{2.394265in}}%
\pgfpathlineto{\pgfqpoint{4.397007in}{2.385533in}}%
\pgfpathlineto{\pgfqpoint{4.406441in}{2.377199in}}%
\pgfpathlineto{\pgfqpoint{4.421165in}{2.367543in}}%
\pgfpathlineto{\pgfqpoint{4.438816in}{2.358958in}}%
\pgfpathlineto{\pgfqpoint{4.458971in}{2.351654in}}%
\pgfpathlineto{\pgfqpoint{4.481142in}{2.345808in}}%
\pgfpathlineto{\pgfqpoint{4.504793in}{2.341559in}}%
\pgfpathlineto{\pgfqpoint{4.534319in}{2.338696in}}%
\pgfpathlineto{\pgfqpoint{4.564128in}{2.338347in}}%
\pgfpathlineto{\pgfqpoint{4.593199in}{2.340501in}}%
\pgfpathlineto{\pgfqpoint{4.620552in}{2.345057in}}%
\pgfpathlineto{\pgfqpoint{4.641382in}{2.350561in}}%
\pgfpathlineto{\pgfqpoint{4.659924in}{2.357465in}}%
\pgfpathlineto{\pgfqpoint{4.675776in}{2.365595in}}%
\pgfpathlineto{\pgfqpoint{4.688601in}{2.374752in}}%
\pgfpathlineto{\pgfqpoint{4.698139in}{2.384717in}}%
\pgfpathlineto{\pgfqpoint{4.703277in}{2.393114in}}%
\pgfpathlineto{\pgfqpoint{4.706135in}{2.401753in}}%
\pgfpathlineto{\pgfqpoint{4.706687in}{2.410510in}}%
\pgfpathlineto{\pgfqpoint{4.704940in}{2.419256in}}%
\pgfpathlineto{\pgfqpoint{4.700929in}{2.427865in}}%
\pgfpathlineto{\pgfqpoint{4.694722in}{2.436214in}}%
\pgfpathlineto{\pgfqpoint{4.686413in}{2.444182in}}%
\pgfpathlineto{\pgfqpoint{4.673258in}{2.453434in}}%
\pgfpathlineto{\pgfqpoint{4.657302in}{2.461705in}}%
\pgfpathlineto{\pgfqpoint{4.638894in}{2.468807in}}%
\pgfpathlineto{\pgfqpoint{4.618431in}{2.474575in}}%
\pgfpathlineto{\pgfqpoint{4.591782in}{2.479549in}}%
\pgfpathlineto{\pgfqpoint{4.563629in}{2.482233in}}%
\pgfpathlineto{\pgfqpoint{4.534842in}{2.482520in}}%
\pgfpathlineto{\pgfqpoint{4.506314in}{2.480377in}}%
\pgfpathlineto{\pgfqpoint{4.478941in}{2.475850in}}%
\pgfpathlineto{\pgfqpoint{4.453589in}{2.469060in}}%
\pgfpathlineto{\pgfqpoint{4.434595in}{2.461812in}}%
\pgfpathlineto{\pgfqpoint{4.418001in}{2.453277in}}%
\pgfpathlineto{\pgfqpoint{4.404190in}{2.443637in}}%
\pgfpathlineto{\pgfqpoint{4.393484in}{2.433100in}}%
\pgfpathlineto{\pgfqpoint{4.387331in}{2.424179in}}%
\pgfpathlineto{\pgfqpoint{4.383431in}{2.414958in}}%
\pgfpathlineto{\pgfqpoint{4.381850in}{2.405569in}}%
\pgfpathlineto{\pgfqpoint{4.382621in}{2.396148in}}%
\pgfpathlineto{\pgfqpoint{4.385743in}{2.386832in}}%
\pgfpathlineto{\pgfqpoint{4.391180in}{2.377756in}}%
\pgfpathlineto{\pgfqpoint{4.398858in}{2.369056in}}%
\pgfpathlineto{\pgfqpoint{4.408673in}{2.360859in}}%
\pgfpathlineto{\pgfqpoint{4.423732in}{2.351504in}}%
\pgfpathlineto{\pgfqpoint{4.441570in}{2.343341in}}%
\pgfpathlineto{\pgfqpoint{4.461779in}{2.336560in}}%
\pgfpathlineto{\pgfqpoint{4.483892in}{2.331317in}}%
\pgfpathlineto{\pgfqpoint{4.507393in}{2.327732in}}%
\pgfpathlineto{\pgfqpoint{4.536654in}{2.325726in}}%
\pgfpathlineto{\pgfqpoint{4.566137in}{2.326279in}}%
\pgfpathlineto{\pgfqpoint{4.594851in}{2.329361in}}%
\pgfpathlineto{\pgfqpoint{4.621835in}{2.334854in}}%
\pgfpathlineto{\pgfqpoint{4.642350in}{2.341134in}}%
\pgfpathlineto{\pgfqpoint{4.660569in}{2.348800in}}%
\pgfpathlineto{\pgfqpoint{4.676078in}{2.357668in}}%
\pgfpathlineto{\pgfqpoint{4.688530in}{2.367527in}}%
\pgfpathlineto{\pgfqpoint{4.696104in}{2.375973in}}%
\pgfpathlineto{\pgfqpoint{4.701440in}{2.384778in}}%
\pgfpathlineto{\pgfqpoint{4.704466in}{2.393814in}}%
\pgfpathlineto{\pgfqpoint{4.705143in}{2.402947in}}%
\pgfpathlineto{\pgfqpoint{4.703468in}{2.412043in}}%
\pgfpathlineto{\pgfqpoint{4.699468in}{2.420969in}}%
\pgfpathlineto{\pgfqpoint{4.693205in}{2.429597in}}%
\pgfpathlineto{\pgfqpoint{4.684772in}{2.437801in}}%
\pgfpathlineto{\pgfqpoint{4.671365in}{2.447279in}}%
\pgfpathlineto{\pgfqpoint{4.655057in}{2.455696in}}%
\pgfpathlineto{\pgfqpoint{4.636208in}{2.462859in}}%
\pgfpathlineto{\pgfqpoint{4.615230in}{2.468604in}}%
\pgfpathlineto{\pgfqpoint{4.592581in}{2.472798in}}%
\pgfpathlineto{\pgfqpoint{4.563889in}{2.475644in}}%
\pgfpathlineto{\pgfqpoint{4.534398in}{2.476006in}}%
\pgfpathlineto{\pgfqpoint{4.505029in}{2.473856in}}%
\pgfpathlineto{\pgfqpoint{4.476704in}{2.469243in}}%
\pgfpathlineto{\pgfqpoint{4.454542in}{2.463606in}}%
\pgfpathlineto{\pgfqpoint{4.434215in}{2.456458in}}%
\pgfpathlineto{\pgfqpoint{4.416172in}{2.447946in}}%
\pgfpathlineto{\pgfqpoint{4.400820in}{2.438247in}}%
\pgfpathlineto{\pgfqpoint{4.388504in}{2.427569in}}%
\pgfpathlineto{\pgfqpoint{4.381032in}{2.418473in}}%
\pgfpathlineto{\pgfqpoint{4.375799in}{2.409022in}}%
\pgfpathlineto{\pgfqpoint{4.372887in}{2.399347in}}%
\pgfpathlineto{\pgfqpoint{4.372344in}{2.389584in}}%
\pgfpathlineto{\pgfqpoint{4.374185in}{2.379872in}}%
\pgfpathlineto{\pgfqpoint{4.378391in}{2.370348in}}%
\pgfpathlineto{\pgfqpoint{4.384907in}{2.361149in}}%
\pgfpathlineto{\pgfqpoint{4.393644in}{2.352407in}}%
\pgfpathlineto{\pgfqpoint{4.404480in}{2.344248in}}%
\pgfpathlineto{\pgfqpoint{4.420741in}{2.335047in}}%
\pgfpathlineto{\pgfqpoint{4.439675in}{2.327150in}}%
\pgfpathlineto{\pgfqpoint{4.460850in}{2.320735in}}%
\pgfpathlineto{\pgfqpoint{4.483783in}{2.315948in}}%
\pgfpathlineto{\pgfqpoint{4.507942in}{2.312896in}}%
\pgfpathlineto{\pgfqpoint{4.537763in}{2.311615in}}%
\pgfpathlineto{\pgfqpoint{4.567544in}{2.312960in}}%
\pgfpathlineto{\pgfqpoint{4.596287in}{2.316878in}}%
\pgfpathlineto{\pgfqpoint{4.618748in}{2.322008in}}%
\pgfpathlineto{\pgfqpoint{4.639296in}{2.328702in}}%
\pgfpathlineto{\pgfqpoint{4.657453in}{2.336798in}}%
\pgfpathlineto{\pgfqpoint{4.672802in}{2.346102in}}%
\pgfpathlineto{\pgfqpoint{4.684991in}{2.356394in}}%
\pgfpathlineto{\pgfqpoint{4.692279in}{2.365177in}}%
\pgfpathlineto{\pgfqpoint{4.697262in}{2.374305in}}%
\pgfpathlineto{\pgfqpoint{4.699868in}{2.383643in}}%
\pgfpathlineto{\pgfqpoint{4.700063in}{2.393051in}}%
\pgfpathlineto{\pgfqpoint{4.697846in}{2.402392in}}%
\pgfpathlineto{\pgfqpoint{4.693252in}{2.411527in}}%
\pgfpathlineto{\pgfqpoint{4.686348in}{2.420323in}}%
\pgfpathlineto{\pgfqpoint{4.677235in}{2.428650in}}%
\pgfpathlineto{\pgfqpoint{4.662940in}{2.438215in}}%
\pgfpathlineto{\pgfqpoint{4.645719in}{2.446642in}}%
\pgfpathlineto{\pgfqpoint{4.625956in}{2.453735in}}%
\pgfpathlineto{\pgfqpoint{4.604083in}{2.459333in}}%
\pgfpathlineto{\pgfqpoint{4.580583in}{2.463303in}}%
\pgfpathlineto{\pgfqpoint{4.550957in}{2.465789in}}%
\pgfpathlineto{\pgfqpoint{4.520655in}{2.465702in}}%
\pgfpathlineto{\pgfqpoint{4.490628in}{2.463030in}}%
\pgfpathlineto{\pgfqpoint{4.466494in}{2.458872in}}%
\pgfpathlineto{\pgfqpoint{4.443731in}{2.453045in}}%
\pgfpathlineto{\pgfqpoint{4.422837in}{2.445663in}}%
\pgfpathlineto{\pgfqpoint{4.404272in}{2.436879in}}%
\pgfpathlineto{\pgfqpoint{4.388446in}{2.426875in}}%
\pgfpathlineto{\pgfqpoint{4.375713in}{2.415861in}}%
\pgfpathlineto{\pgfqpoint{4.367948in}{2.406480in}}%
\pgfpathlineto{\pgfqpoint{4.362462in}{2.396731in}}%
\pgfpathlineto{\pgfqpoint{4.359337in}{2.386747in}}%
\pgfpathlineto{\pgfqpoint{4.358623in}{2.376667in}}%
\pgfpathlineto{\pgfqpoint{4.360334in}{2.366632in}}%
\pgfpathlineto{\pgfqpoint{4.364452in}{2.356783in}}%
\pgfpathlineto{\pgfqpoint{4.370922in}{2.347258in}}%
\pgfpathlineto{\pgfqpoint{4.379656in}{2.338193in}}%
\pgfpathlineto{\pgfqpoint{4.390532in}{2.329715in}}%
\pgfpathlineto{\pgfqpoint{4.406900in}{2.320129in}}%
\pgfpathlineto{\pgfqpoint{4.426005in}{2.311863in}}%
\pgfpathlineto{\pgfqpoint{4.447413in}{2.305104in}}%
\pgfpathlineto{\pgfqpoint{4.470634in}{2.300002in}}%
\pgfpathlineto{\pgfqpoint{4.495135in}{2.296669in}}%
\pgfpathlineto{\pgfqpoint{4.520348in}{2.295177in}}%
\pgfpathlineto{\pgfqpoint{4.545687in}{2.295555in}}%
\pgfpathlineto{\pgfqpoint{4.570562in}{2.297788in}}%
\pgfpathlineto{\pgfqpoint{4.594392in}{2.301817in}}%
\pgfpathlineto{\pgfqpoint{4.616620in}{2.307540in}}%
\pgfpathlineto{\pgfqpoint{4.636728in}{2.314818in}}%
\pgfpathlineto{\pgfqpoint{4.654249in}{2.323473in}}%
\pgfpathlineto{\pgfqpoint{4.668778in}{2.333298in}}%
\pgfpathlineto{\pgfqpoint{4.678020in}{2.341843in}}%
\pgfpathlineto{\pgfqpoint{4.684996in}{2.350857in}}%
\pgfpathlineto{\pgfqpoint{4.689605in}{2.360204in}}%
\pgfpathlineto{\pgfqpoint{4.691783in}{2.369744in}}%
\pgfpathlineto{\pgfqpoint{4.691498in}{2.379333in}}%
\pgfpathlineto{\pgfqpoint{4.688758in}{2.388830in}}%
\pgfpathlineto{\pgfqpoint{4.683603in}{2.398093in}}%
\pgfpathlineto{\pgfqpoint{4.676112in}{2.406985in}}%
\pgfpathlineto{\pgfqpoint{4.666392in}{2.415376in}}%
\pgfpathlineto{\pgfqpoint{4.651326in}{2.424972in}}%
\pgfpathlineto{\pgfqpoint{4.633339in}{2.433372in}}%
\pgfpathlineto{\pgfqpoint{4.612829in}{2.440383in}}%
\pgfpathlineto{\pgfqpoint{4.590249in}{2.445842in}}%
\pgfpathlineto{\pgfqpoint{4.566096in}{2.449622in}}%
\pgfpathlineto{\pgfqpoint{4.540899in}{2.451630in}}%
\pgfpathlineto{\pgfqpoint{4.510056in}{2.451628in}}%
\pgfpathlineto{\pgfqpoint{4.479466in}{2.448984in}}%
\pgfpathlineto{\pgfqpoint{4.454858in}{2.444806in}}%
\pgfpathlineto{\pgfqpoint{4.431624in}{2.438916in}}%
\pgfpathlineto{\pgfqpoint{4.410273in}{2.431432in}}%
\pgfpathlineto{\pgfqpoint{4.391271in}{2.422506in}}%
\pgfpathlineto{\pgfqpoint{4.375035in}{2.412323in}}%
\pgfpathlineto{\pgfqpoint{4.361925in}{2.401094in}}%
\pgfpathlineto{\pgfqpoint{4.353886in}{2.391516in}}%
\pgfpathlineto{\pgfqpoint{4.348153in}{2.381550in}}%
\pgfpathlineto{\pgfqpoint{4.344811in}{2.371333in}}%
\pgfpathlineto{\pgfqpoint{4.343911in}{2.361004in}}%
\pgfpathlineto{\pgfqpoint{4.345470in}{2.350707in}}%
\pgfpathlineto{\pgfqpoint{4.349470in}{2.340585in}}%
\pgfpathlineto{\pgfqpoint{4.355858in}{2.330779in}}%
\pgfpathlineto{\pgfqpoint{4.364546in}{2.321427in}}%
\pgfpathlineto{\pgfqpoint{4.375412in}{2.312661in}}%
\pgfpathlineto{\pgfqpoint{4.391820in}{2.302714in}}%
\pgfpathlineto{\pgfqpoint{4.411020in}{2.294097in}}%
\pgfpathlineto{\pgfqpoint{4.432577in}{2.286998in}}%
\pgfpathlineto{\pgfqpoint{4.455998in}{2.281575in}}%
\pgfpathlineto{\pgfqpoint{4.480745in}{2.277946in}}%
\pgfpathlineto{\pgfqpoint{4.506244in}{2.276188in}}%
\pgfpathlineto{\pgfqpoint{4.531903in}{2.276334in}}%
\pgfpathlineto{\pgfqpoint{4.557125in}{2.278372in}}%
\pgfpathlineto{\pgfqpoint{4.581320in}{2.282248in}}%
\pgfpathlineto{\pgfqpoint{4.603923in}{2.287860in}}%
\pgfpathlineto{\pgfqpoint{4.624407in}{2.295071in}}%
\pgfpathlineto{\pgfqpoint{4.642297in}{2.303702in}}%
\pgfpathlineto{\pgfqpoint{4.657179in}{2.313544in}}%
\pgfpathlineto{\pgfqpoint{4.666685in}{2.322131in}}%
\pgfpathlineto{\pgfqpoint{4.673907in}{2.331212in}}%
\pgfpathlineto{\pgfqpoint{4.678739in}{2.340647in}}%
\pgfpathlineto{\pgfqpoint{4.681115in}{2.350294in}}%
\pgfpathlineto{\pgfqpoint{4.681001in}{2.360007in}}%
\pgfpathlineto{\pgfqpoint{4.678402in}{2.369643in}}%
\pgfpathlineto{\pgfqpoint{4.673359in}{2.379056in}}%
\pgfpathlineto{\pgfqpoint{4.665945in}{2.388108in}}%
\pgfpathlineto{\pgfqpoint{4.656272in}{2.396664in}}%
\pgfpathlineto{\pgfqpoint{4.641219in}{2.406472in}}%
\pgfpathlineto{\pgfqpoint{4.623194in}{2.415084in}}%
\pgfpathlineto{\pgfqpoint{4.602600in}{2.422301in}}%
\pgfpathlineto{\pgfqpoint{4.579889in}{2.427956in}}%
\pgfpathlineto{\pgfqpoint{4.555563in}{2.431917in}}%
\pgfpathlineto{\pgfqpoint{4.530153in}{2.434087in}}%
\pgfpathlineto{\pgfqpoint{4.504213in}{2.434409in}}%
\pgfpathlineto{\pgfqpoint{4.478306in}{2.432865in}}%
\pgfpathlineto{\pgfqpoint{4.452996in}{2.429480in}}%
\pgfpathlineto{\pgfqpoint{4.428831in}{2.424314in}}%
\pgfpathlineto{\pgfqpoint{4.406337in}{2.417468in}}%
\pgfpathlineto{\pgfqpoint{4.386003in}{2.409081in}}%
\pgfpathlineto{\pgfqpoint{4.368277in}{2.399323in}}%
\pgfpathlineto{\pgfqpoint{4.353544in}{2.388395in}}%
\pgfpathlineto{\pgfqpoint{4.344138in}{2.378964in}}%
\pgfpathlineto{\pgfqpoint{4.336994in}{2.369057in}}%
\pgfpathlineto{\pgfqpoint{4.332217in}{2.358810in}}%
\pgfpathlineto{\pgfqpoint{4.329877in}{2.348361in}}%
\pgfpathlineto{\pgfqpoint{4.330012in}{2.337856in}}%
\pgfpathlineto{\pgfqpoint{4.332623in}{2.327438in}}%
\pgfpathlineto{\pgfqpoint{4.337677in}{2.317252in}}%
\pgfpathlineto{\pgfqpoint{4.345105in}{2.307441in}}%
\pgfpathlineto{\pgfqpoint{4.354804in}{2.298143in}}%
\pgfpathlineto{\pgfqpoint{4.366636in}{2.289487in}}%
\pgfpathlineto{\pgfqpoint{4.384164in}{2.279757in}}%
\pgfpathlineto{\pgfqpoint{4.404364in}{2.271437in}}%
\pgfpathlineto{\pgfqpoint{4.426775in}{2.264710in}}%
\pgfpathlineto{\pgfqpoint{4.450883in}{2.259722in}}%
\pgfpathlineto{\pgfqpoint{4.476131in}{2.256582in}}%
\pgfpathlineto{\pgfqpoint{4.501935in}{2.255353in}}%
\pgfpathlineto{\pgfqpoint{4.527693in}{2.256055in}}%
\pgfpathlineto{\pgfqpoint{4.552806in}{2.258662in}}%
\pgfpathlineto{\pgfqpoint{4.576688in}{2.263103in}}%
\pgfpathlineto{\pgfqpoint{4.598782in}{2.269264in}}%
\pgfpathlineto{\pgfqpoint{4.618574in}{2.276992in}}%
\pgfpathlineto{\pgfqpoint{4.635606in}{2.286096in}}%
\pgfpathlineto{\pgfqpoint{4.649488in}{2.296355in}}%
\pgfpathlineto{\pgfqpoint{4.658109in}{2.305228in}}%
\pgfpathlineto{\pgfqpoint{4.664384in}{2.314546in}}%
\pgfpathlineto{\pgfqpoint{4.668225in}{2.324168in}}%
\pgfpathlineto{\pgfqpoint{4.669578in}{2.333948in}}%
\pgfpathlineto{\pgfqpoint{4.668427in}{2.343739in}}%
\pgfpathlineto{\pgfqpoint{4.664792in}{2.353395in}}%
\pgfpathlineto{\pgfqpoint{4.658729in}{2.362772in}}%
\pgfpathlineto{\pgfqpoint{4.650329in}{2.371731in}}%
\pgfpathlineto{\pgfqpoint{4.639714in}{2.380140in}}%
\pgfpathlineto{\pgfqpoint{4.623567in}{2.389689in}}%
\pgfpathlineto{\pgfqpoint{4.604565in}{2.397966in}}%
\pgfpathlineto{\pgfqpoint{4.583129in}{2.404780in}}%
\pgfpathlineto{\pgfqpoint{4.559731in}{2.409973in}}%
\pgfpathlineto{\pgfqpoint{4.534884in}{2.413421in}}%
\pgfpathlineto{\pgfqpoint{4.509132in}{2.415041in}}%
\pgfpathlineto{\pgfqpoint{4.483033in}{2.414786in}}%
\pgfpathlineto{\pgfqpoint{4.457155in}{2.412651in}}%
\pgfpathlineto{\pgfqpoint{4.432058in}{2.408672in}}%
\pgfpathlineto{\pgfqpoint{4.408289in}{2.402923in}}%
\pgfpathlineto{\pgfqpoint{4.386364in}{2.395518in}}%
\pgfpathlineto{\pgfqpoint{4.366761in}{2.386604in}}%
\pgfpathlineto{\pgfqpoint{4.349910in}{2.376367in}}%
\pgfpathlineto{\pgfqpoint{4.336184in}{2.365016in}}%
\pgfpathlineto{\pgfqpoint{4.327659in}{2.355293in}}%
\pgfpathlineto{\pgfqpoint{4.321454in}{2.345142in}}%
\pgfpathlineto{\pgfqpoint{4.317660in}{2.334699in}}%
\pgfpathlineto{\pgfqpoint{4.316333in}{2.324109in}}%
\pgfpathlineto{\pgfqpoint{4.317496in}{2.313517in}}%
\pgfpathlineto{\pgfqpoint{4.321136in}{2.303070in}}%
\pgfpathlineto{\pgfqpoint{4.327205in}{2.292913in}}%
\pgfpathlineto{\pgfqpoint{4.335619in}{2.283189in}}%
\pgfpathlineto{\pgfqpoint{4.346258in}{2.274034in}}%
\pgfpathlineto{\pgfqpoint{4.358972in}{2.265578in}}%
\pgfpathlineto{\pgfqpoint{4.377499in}{2.256171in}}%
\pgfpathlineto{\pgfqpoint{4.398559in}{2.248248in}}%
\pgfpathlineto{\pgfqpoint{4.421670in}{2.241984in}}%
\pgfpathlineto{\pgfqpoint{4.446299in}{2.237516in}}%
\pgfpathlineto{\pgfqpoint{4.471879in}{2.234936in}}%
\pgfpathlineto{\pgfqpoint{4.497814in}{2.234297in}}%
\pgfpathlineto{\pgfqpoint{4.523502in}{2.235604in}}%
\pgfpathlineto{\pgfqpoint{4.548344in}{2.238814in}}%
\pgfpathlineto{\pgfqpoint{4.571761in}{2.243843in}}%
\pgfpathlineto{\pgfqpoint{4.593211in}{2.250562in}}%
\pgfpathlineto{\pgfqpoint{4.612197in}{2.258804in}}%
\pgfpathlineto{\pgfqpoint{4.628281in}{2.268366in}}%
\pgfpathlineto{\pgfqpoint{4.638811in}{2.276811in}}%
\pgfpathlineto{\pgfqpoint{4.647095in}{2.285823in}}%
\pgfpathlineto{\pgfqpoint{4.653015in}{2.295264in}}%
\pgfpathlineto{\pgfqpoint{4.656489in}{2.304989in}}%
\pgfpathlineto{\pgfqpoint{4.657469in}{2.314853in}}%
\pgfpathlineto{\pgfqpoint{4.655945in}{2.324708in}}%
\pgfpathlineto{\pgfqpoint{4.651943in}{2.334406in}}%
\pgfpathlineto{\pgfqpoint{4.645524in}{2.343803in}}%
\pgfpathlineto{\pgfqpoint{4.636784in}{2.352761in}}%
\pgfpathlineto{\pgfqpoint{4.625851in}{2.361148in}}%
\pgfpathlineto{\pgfqpoint{4.609345in}{2.370640in}}%
\pgfpathlineto{\pgfqpoint{4.590030in}{2.378830in}}%
\pgfpathlineto{\pgfqpoint{4.568334in}{2.385529in}}%
\pgfpathlineto{\pgfqpoint{4.544737in}{2.390582in}}%
\pgfpathlineto{\pgfqpoint{4.519754in}{2.393869in}}%
\pgfpathlineto{\pgfqpoint{4.493930in}{2.395310in}}%
\pgfpathlineto{\pgfqpoint{4.467826in}{2.394863in}}%
\pgfpathlineto{\pgfqpoint{4.442010in}{2.392526in}}%
\pgfpathlineto{\pgfqpoint{4.417041in}{2.388341in}}%
\pgfpathlineto{\pgfqpoint{4.393462in}{2.382386in}}%
\pgfpathlineto{\pgfqpoint{4.371789in}{2.374779in}}%
\pgfpathlineto{\pgfqpoint{4.352494in}{2.365674in}}%
\pgfpathlineto{\pgfqpoint{4.336000in}{2.355257in}}%
\pgfpathlineto{\pgfqpoint{4.325072in}{2.346125in}}%
\pgfpathlineto{\pgfqpoint{4.316328in}{2.336414in}}%
\pgfpathlineto{\pgfqpoint{4.309895in}{2.326257in}}%
\pgfpathlineto{\pgfqpoint{4.305868in}{2.315791in}}%
\pgfpathlineto{\pgfqpoint{4.304308in}{2.305161in}}%
\pgfpathlineto{\pgfqpoint{4.305239in}{2.294513in}}%
\pgfpathlineto{\pgfqpoint{4.308654in}{2.283995in}}%
\pgfpathlineto{\pgfqpoint{4.314506in}{2.273754in}}%
\pgfpathlineto{\pgfqpoint{4.322715in}{2.263934in}}%
\pgfpathlineto{\pgfqpoint{4.333163in}{2.254674in}}%
\pgfpathlineto{\pgfqpoint{4.345703in}{2.246103in}}%
\pgfpathlineto{\pgfqpoint{4.364040in}{2.236545in}}%
\pgfpathlineto{\pgfqpoint{4.384942in}{2.228466in}}%
\pgfpathlineto{\pgfqpoint{4.407934in}{2.222043in}}%
\pgfpathlineto{\pgfqpoint{4.432484in}{2.217417in}}%
\pgfpathlineto{\pgfqpoint{4.458025in}{2.214687in}}%
\pgfpathlineto{\pgfqpoint{4.483967in}{2.213906in}}%
\pgfpathlineto{\pgfqpoint{4.509702in}{2.215082in}}%
\pgfpathlineto{\pgfqpoint{4.534638in}{2.218179in}}%
\pgfpathlineto{\pgfqpoint{4.558191in}{2.223112in}}%
\pgfpathlineto{\pgfqpoint{4.579818in}{2.229756in}}%
\pgfpathlineto{\pgfqpoint{4.599021in}{2.237945in}}%
\pgfpathlineto{\pgfqpoint{4.615359in}{2.247476in}}%
\pgfpathlineto{\pgfqpoint{4.628461in}{2.258121in}}%
\pgfpathlineto{\pgfqpoint{4.636413in}{2.267266in}}%
\pgfpathlineto{\pgfqpoint{4.641991in}{2.276820in}}%
\pgfpathlineto{\pgfqpoint{4.645118in}{2.286639in}}%
\pgfpathlineto{\pgfqpoint{4.645754in}{2.296574in}}%
\pgfpathlineto{\pgfqpoint{4.643894in}{2.306478in}}%
\pgfpathlineto{\pgfqpoint{4.639568in}{2.316203in}}%
\pgfpathlineto{\pgfqpoint{4.632842in}{2.325605in}}%
\pgfpathlineto{\pgfqpoint{4.623818in}{2.334545in}}%
\pgfpathlineto{\pgfqpoint{4.612626in}{2.342893in}}%
\pgfpathlineto{\pgfqpoint{4.595838in}{2.352310in}}%
\pgfpathlineto{\pgfqpoint{4.576293in}{2.360395in}}%
\pgfpathlineto{\pgfqpoint{4.554424in}{2.366964in}}%
\pgfpathlineto{\pgfqpoint{4.530712in}{2.371865in}}%
\pgfpathlineto{\pgfqpoint{4.505675in}{2.374983in}}%
\pgfpathlineto{\pgfqpoint{4.479861in}{2.376241in}}%
\pgfpathlineto{\pgfqpoint{4.453830in}{2.375602in}}%
\pgfpathlineto{\pgfqpoint{4.428147in}{2.373069in}}%
\pgfpathlineto{\pgfqpoint{4.403374in}{2.368689in}}%
\pgfpathlineto{\pgfqpoint{4.380045in}{2.362544in}}%
\pgfpathlineto{\pgfqpoint{4.358674in}{2.354757in}}%
\pgfpathlineto{\pgfqpoint{4.339729in}{2.345487in}}%
\pgfpathlineto{\pgfqpoint{4.323627in}{2.334925in}}%
\pgfpathlineto{\pgfqpoint{4.313036in}{2.325693in}}%
\pgfpathlineto{\pgfqpoint{4.304648in}{2.315899in}}%
\pgfpathlineto{\pgfqpoint{4.298584in}{2.305678in}}%
\pgfpathlineto{\pgfqpoint{4.294935in}{2.295169in}}%
\pgfpathlineto{\pgfqpoint{4.293756in}{2.284517in}}%
\pgfpathlineto{\pgfqpoint{4.295068in}{2.273870in}}%
\pgfpathlineto{\pgfqpoint{4.298855in}{2.263377in}}%
\pgfpathlineto{\pgfqpoint{4.305068in}{2.253185in}}%
\pgfpathlineto{\pgfqpoint{4.313619in}{2.243438in}}%
\pgfpathlineto{\pgfqpoint{4.324387in}{2.234274in}}%
\pgfpathlineto{\pgfqpoint{4.337217in}{2.225823in}}%
\pgfpathlineto{\pgfqpoint{4.355873in}{2.216443in}}%
\pgfpathlineto{\pgfqpoint{4.377034in}{2.208574in}}%
\pgfpathlineto{\pgfqpoint{4.400218in}{2.202388in}}%
\pgfpathlineto{\pgfqpoint{4.424891in}{2.198020in}}%
\pgfpathlineto{\pgfqpoint{4.450481in}{2.195565in}}%
\pgfpathlineto{\pgfqpoint{4.476398in}{2.195069in}}%
\pgfpathlineto{\pgfqpoint{4.502038in}{2.196534in}}%
\pgfpathlineto{\pgfqpoint{4.526807in}{2.199917in}}%
\pgfpathlineto{\pgfqpoint{4.550134in}{2.205128in}}%
\pgfpathlineto{\pgfqpoint{4.571477in}{2.212034in}}%
\pgfpathlineto{\pgfqpoint{4.590351in}{2.220465in}}%
\pgfpathlineto{\pgfqpoint{4.606324in}{2.230214in}}%
\pgfpathlineto{\pgfqpoint{4.616768in}{2.238805in}}%
\pgfpathlineto{\pgfqpoint{4.624975in}{2.247959in}}%
\pgfpathlineto{\pgfqpoint{4.630827in}{2.257535in}}%
\pgfpathlineto{\pgfqpoint{4.634245in}{2.267389in}}%
\pgfpathlineto{\pgfqpoint{4.635184in}{2.277374in}}%
\pgfpathlineto{\pgfqpoint{4.633634in}{2.287341in}}%
\pgfpathlineto{\pgfqpoint{4.629624in}{2.297141in}}%
\pgfpathlineto{\pgfqpoint{4.623214in}{2.306631in}}%
\pgfpathlineto{\pgfqpoint{4.614502in}{2.315671in}}%
\pgfpathlineto{\pgfqpoint{4.603612in}{2.324130in}}%
\pgfpathlineto{\pgfqpoint{4.587184in}{2.333698in}}%
\pgfpathlineto{\pgfqpoint{4.567971in}{2.341948in}}%
\pgfpathlineto{\pgfqpoint{4.546401in}{2.348692in}}%
\pgfpathlineto{\pgfqpoint{4.522945in}{2.353775in}}%
\pgfpathlineto{\pgfqpoint{4.498120in}{2.357078in}}%
\pgfpathlineto{\pgfqpoint{4.472467in}{2.358523in}}%
\pgfpathlineto{\pgfqpoint{4.446546in}{2.358069in}}%
\pgfpathlineto{\pgfqpoint{4.420918in}{2.355716in}}%
\pgfpathlineto{\pgfqpoint{4.396144in}{2.351507in}}%
\pgfpathlineto{\pgfqpoint{4.372764in}{2.345522in}}%
\pgfpathlineto{\pgfqpoint{4.351290in}{2.337882in}}%
\pgfpathlineto{\pgfqpoint{4.332195in}{2.328743in}}%
\pgfpathlineto{\pgfqpoint{4.315900in}{2.318295in}}%
\pgfpathlineto{\pgfqpoint{4.305128in}{2.309140in}}%
\pgfpathlineto{\pgfqpoint{4.296537in}{2.299411in}}%
\pgfpathlineto{\pgfqpoint{4.290254in}{2.289241in}}%
\pgfpathlineto{\pgfqpoint{4.290254in}{2.289241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.823529in,y=3.180933in,,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont (a) Vector Field Before Training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.844800in}{0.387200in}}%
\pgfpathlineto{\pgfqpoint{9.555200in}{0.387200in}}%
\pgfpathlineto{\pgfqpoint{9.555200in}{3.097600in}}%
\pgfpathlineto{\pgfqpoint{6.844800in}{3.097600in}}%
\pgfpathlineto{\pgfqpoint{6.844800in}{0.387200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.049454in}{1.055498in}}%
\pgfpathlineto{\pgfqpoint{7.944516in}{1.805757in}}%
\pgfpathlineto{\pgfqpoint{7.932074in}{2.887765in}}%
\pgfpathlineto{\pgfqpoint{6.994178in}{2.203331in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.944516in}{1.805757in}}%
\pgfpathlineto{\pgfqpoint{9.380773in}{1.388294in}}%
\pgfpathlineto{\pgfqpoint{9.432028in}{2.507570in}}%
\pgfpathlineto{\pgfqpoint{7.932074in}{2.887765in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.049454in}{1.055498in}}%
\pgfpathlineto{\pgfqpoint{8.571956in}{0.558249in}}%
\pgfpathlineto{\pgfqpoint{9.380773in}{1.388294in}}%
\pgfpathlineto{\pgfqpoint{7.944516in}{1.805757in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.049454in}{1.055498in}}%
\pgfpathlineto{\pgfqpoint{8.571956in}{0.558249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.340115in, y=0.342472in, left, base,rotate=341.912962]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle \partial / \partial x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.311852in}{0.969799in}}%
\pgfpathlineto{\pgfqpoint{8.192956in}{1.733545in}}%
\pgfpathlineto{\pgfqpoint{8.191080in}{2.822115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.790636in}{0.813428in}}%
\pgfpathlineto{\pgfqpoint{8.645297in}{1.602068in}}%
\pgfpathlineto{\pgfqpoint{8.663143in}{2.702460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.285853in}{0.651690in}}%
\pgfpathlineto{\pgfqpoint{9.111844in}{1.466461in}}%
\pgfpathlineto{\pgfqpoint{9.150689in}{2.578881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.319528in}{0.976452in}}%
\pgfpathlineto{\pgfqpoint{7.296466in}{0.956462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.207375in,y=0.749690in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.798092in}{0.820308in}}%
\pgfpathlineto{\pgfqpoint{7.775691in}{0.799637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.686873in,y=0.588774in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.293070in}{0.658808in}}%
\pgfpathlineto{\pgfqpoint{8.271388in}{0.637421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.182916in,y=0.422306in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.380773in}{1.388294in}}%
\pgfpathlineto{\pgfqpoint{8.571956in}{0.558249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.255305in, y=0.414073in, left, base,rotate=45.742112]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle \partial / \partial y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.175678in}{2.335781in}}%
\pgfpathlineto{\pgfqpoint{7.222135in}{1.200242in}}%
\pgfpathlineto{\pgfqpoint{8.728554in}{0.718958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.483989in}{2.560773in}}%
\pgfpathlineto{\pgfqpoint{7.516047in}{1.446606in}}%
\pgfpathlineto{\pgfqpoint{8.994481in}{0.991863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.775230in}{2.773307in}}%
\pgfpathlineto{\pgfqpoint{7.794361in}{1.679894in}}%
\pgfpathlineto{\pgfqpoint{9.245583in}{1.249557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.715867in}{0.723011in}}%
\pgfpathlineto{\pgfqpoint{8.753962in}{0.710840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.905650in,y=0.534569in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.982046in}{0.995688in}}%
\pgfpathlineto{\pgfqpoint{9.019380in}{0.984205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.166704in,y=0.812980in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.233395in}{1.253171in}}%
\pgfpathlineto{\pgfqpoint{9.269990in}{1.242319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.413194in,y=1.075859in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.380773in}{1.388294in}}%
\pgfpathlineto{\pgfqpoint{9.432028in}{2.507570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.005094in, y=1.787399in, left, base,rotate=87.378092]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle \partial / \partial\phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.389672in}{1.582625in}}%
\pgfpathlineto{\pgfqpoint{7.942352in}{1.993946in}}%
\pgfpathlineto{\pgfqpoint{7.039870in}{1.254510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.405839in}{1.935672in}}%
\pgfpathlineto{\pgfqpoint{7.938425in}{2.335479in}}%
\pgfpathlineto{\pgfqpoint{7.022445in}{1.616357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.422465in}{2.298759in}}%
\pgfpathlineto{\pgfqpoint{7.934391in}{2.686253in}}%
\pgfpathlineto{\pgfqpoint{7.004505in}{1.988898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.377520in}{1.586079in}}%
\pgfpathlineto{\pgfqpoint{9.414004in}{1.575710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.644773in,y=1.618247in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.393510in}{1.939031in}}%
\pgfpathlineto{\pgfqpoint{9.430525in}{1.928946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.664435in,y=1.970317in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.409955in}{2.302017in}}%
\pgfpathlineto{\pgfqpoint{9.447517in}{2.292236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.684653in,y=2.332358in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.844800in}{0.387200in}}{\pgfqpoint{2.710400in}{2.710400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.692546in}{1.726394in}}%
\pgfpathlineto{\pgfqpoint{8.678134in}{1.797302in}}%
\pgfpathlineto{\pgfqpoint{8.656400in}{1.858313in}}%
\pgfpathlineto{\pgfqpoint{8.631650in}{1.908677in}}%
\pgfpathlineto{\pgfqpoint{8.606705in}{1.949418in}}%
\pgfpathlineto{\pgfqpoint{8.583063in}{1.982181in}}%
\pgfpathlineto{\pgfqpoint{8.561357in}{2.008605in}}%
\pgfpathlineto{\pgfqpoint{8.541734in}{2.030081in}}%
\pgfpathlineto{\pgfqpoint{8.508298in}{2.062341in}}%
\pgfpathlineto{\pgfqpoint{8.481267in}{2.085019in}}%
\pgfpathlineto{\pgfqpoint{8.449393in}{2.108320in}}%
\pgfpathlineto{\pgfqpoint{8.417464in}{2.128154in}}%
\pgfpathlineto{\pgfqpoint{8.387516in}{2.143559in}}%
\pgfpathlineto{\pgfqpoint{8.359686in}{2.154945in}}%
\pgfpathlineto{\pgfqpoint{8.333389in}{2.162946in}}%
\pgfpathlineto{\pgfqpoint{8.308087in}{2.168014in}}%
\pgfpathlineto{\pgfqpoint{8.283657in}{2.170391in}}%
\pgfpathlineto{\pgfqpoint{8.260515in}{2.170231in}}%
\pgfpathlineto{\pgfqpoint{8.239566in}{2.167748in}}%
\pgfpathlineto{\pgfqpoint{8.222009in}{2.163347in}}%
\pgfpathlineto{\pgfqpoint{8.209831in}{2.158128in}}%
\pgfpathlineto{\pgfqpoint{8.202670in}{2.152866in}}%
\pgfpathlineto{\pgfqpoint{8.200035in}{2.148509in}}%
\pgfpathlineto{\pgfqpoint{8.200433in}{2.145208in}}%
\pgfpathlineto{\pgfqpoint{8.203017in}{2.142685in}}%
\pgfpathlineto{\pgfqpoint{8.208303in}{2.140772in}}%
\pgfpathlineto{\pgfqpoint{8.216947in}{2.140053in}}%
\pgfpathlineto{\pgfqpoint{8.228463in}{2.141375in}}%
\pgfpathlineto{\pgfqpoint{8.237758in}{2.144472in}}%
\pgfpathlineto{\pgfqpoint{8.241287in}{2.147517in}}%
\pgfpathlineto{\pgfqpoint{8.240878in}{2.149595in}}%
\pgfpathlineto{\pgfqpoint{8.237779in}{2.151238in}}%
\pgfpathlineto{\pgfqpoint{8.230709in}{2.152112in}}%
\pgfpathlineto{\pgfqpoint{8.221366in}{2.151039in}}%
\pgfpathlineto{\pgfqpoint{8.214883in}{2.148325in}}%
\pgfpathlineto{\pgfqpoint{8.213704in}{2.145953in}}%
\pgfpathlineto{\pgfqpoint{8.215519in}{2.144601in}}%
\pgfpathlineto{\pgfqpoint{8.220845in}{2.143993in}}%
\pgfpathlineto{\pgfqpoint{8.229012in}{2.145340in}}%
\pgfpathlineto{\pgfqpoint{8.232238in}{2.147598in}}%
\pgfpathlineto{\pgfqpoint{8.231092in}{2.148765in}}%
\pgfpathlineto{\pgfqpoint{8.226454in}{2.149595in}}%
\pgfpathlineto{\pgfqpoint{8.219815in}{2.148727in}}%
\pgfpathlineto{\pgfqpoint{8.219216in}{2.147901in}}%
\pgfpathlineto{\pgfqpoint{8.219774in}{2.147489in}}%
\pgfpathlineto{\pgfqpoint{8.223892in}{2.146925in}}%
\pgfpathlineto{\pgfqpoint{8.232254in}{2.147984in}}%
\pgfpathlineto{\pgfqpoint{8.234068in}{2.149227in}}%
\pgfpathlineto{\pgfqpoint{8.233712in}{2.149592in}}%
\pgfpathlineto{\pgfqpoint{8.230218in}{2.150315in}}%
\pgfpathlineto{\pgfqpoint{8.225405in}{2.150002in}}%
\pgfpathlineto{\pgfqpoint{8.239151in}{2.150799in}}%
\pgfpathlineto{\pgfqpoint{8.239104in}{2.151000in}}%
\pgfpathlineto{\pgfqpoint{8.238136in}{2.151266in}}%
\pgfpathlineto{\pgfqpoint{8.230582in}{2.151204in}}%
\pgfpathlineto{\pgfqpoint{8.230645in}{2.151161in}}%
\pgfpathlineto{\pgfqpoint{8.231691in}{2.151081in}}%
\pgfpathlineto{\pgfqpoint{8.243395in}{2.151808in}}%
\pgfpathlineto{\pgfqpoint{8.242510in}{2.151923in}}%
\pgfpathlineto{\pgfqpoint{8.233690in}{2.151429in}}%
\pgfpathlineto{\pgfqpoint{8.245621in}{2.151797in}}%
\pgfpathlineto{\pgfqpoint{8.235501in}{2.151015in}}%
\pgfpathlineto{\pgfqpoint{8.234911in}{2.150889in}}%
\pgfpathlineto{\pgfqpoint{8.243796in}{2.151078in}}%
\pgfpathlineto{\pgfqpoint{8.246186in}{2.151117in}}%
\pgfpathlineto{\pgfqpoint{8.234864in}{2.149889in}}%
\pgfpathlineto{\pgfqpoint{8.245621in}{2.150033in}}%
\pgfpathlineto{\pgfqpoint{8.235318in}{2.148903in}}%
\pgfpathlineto{\pgfqpoint{8.234115in}{2.148691in}}%
\pgfpathlineto{\pgfqpoint{8.244182in}{2.148925in}}%
\pgfpathlineto{\pgfqpoint{8.244702in}{2.148875in}}%
\pgfpathlineto{\pgfqpoint{8.236898in}{2.147959in}}%
\pgfpathlineto{\pgfqpoint{8.233047in}{2.147445in}}%
\pgfpathlineto{\pgfqpoint{8.234950in}{2.147454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.200000in,y=3.180933in,,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont (b) Vector Field After Training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.221271in}{0.387200in}}%
\pgfpathlineto{\pgfqpoint{13.931671in}{0.387200in}}%
\pgfpathlineto{\pgfqpoint{13.931671in}{3.097600in}}%
\pgfpathlineto{\pgfqpoint{11.221271in}{3.097600in}}%
\pgfpathlineto{\pgfqpoint{11.221271in}{0.387200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.950000,0.950000,0.950000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.425924in}{1.055498in}}%
\pgfpathlineto{\pgfqpoint{12.320987in}{1.805757in}}%
\pgfpathlineto{\pgfqpoint{12.308545in}{2.887765in}}%
\pgfpathlineto{\pgfqpoint{11.370649in}{2.203331in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.900000,0.900000,0.900000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.320987in}{1.805757in}}%
\pgfpathlineto{\pgfqpoint{13.757243in}{1.388294in}}%
\pgfpathlineto{\pgfqpoint{13.808498in}{2.507570in}}%
\pgfpathlineto{\pgfqpoint{12.308545in}{2.887765in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.925000,0.925000,0.925000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.425924in}{1.055498in}}%
\pgfpathlineto{\pgfqpoint{12.948426in}{0.558249in}}%
\pgfpathlineto{\pgfqpoint{13.757243in}{1.388294in}}%
\pgfpathlineto{\pgfqpoint{12.320987in}{1.805757in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.425924in}{1.055498in}}%
\pgfpathlineto{\pgfqpoint{12.948426in}{0.558249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.940151in,y=0.322055in,,]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.688323in}{0.969799in}}%
\pgfpathlineto{\pgfqpoint{12.569427in}{1.733545in}}%
\pgfpathlineto{\pgfqpoint{12.567550in}{2.822115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.167106in}{0.813428in}}%
\pgfpathlineto{\pgfqpoint{13.021767in}{1.602068in}}%
\pgfpathlineto{\pgfqpoint{13.039613in}{2.702460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.662324in}{0.651690in}}%
\pgfpathlineto{\pgfqpoint{13.488314in}{1.466461in}}%
\pgfpathlineto{\pgfqpoint{13.527160in}{2.578881in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.695999in}{0.976452in}}%
\pgfpathlineto{\pgfqpoint{11.672937in}{0.956462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.583845in,y=0.749690in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.174563in}{0.820308in}}%
\pgfpathlineto{\pgfqpoint{12.152161in}{0.799637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.063343in,y=0.588774in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.669540in}{0.658808in}}%
\pgfpathlineto{\pgfqpoint{12.647859in}{0.637421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.559387in,y=0.422306in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.757243in}{1.388294in}}%
\pgfpathlineto{\pgfqpoint{12.948426in}{0.558249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.745694in,y=0.602627in,,]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.552149in}{2.335781in}}%
\pgfpathlineto{\pgfqpoint{11.598605in}{1.200242in}}%
\pgfpathlineto{\pgfqpoint{13.105025in}{0.718958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.860460in}{2.560773in}}%
\pgfpathlineto{\pgfqpoint{11.892518in}{1.446606in}}%
\pgfpathlineto{\pgfqpoint{13.370951in}{0.991863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.151700in}{2.773307in}}%
\pgfpathlineto{\pgfqpoint{12.170832in}{1.679894in}}%
\pgfpathlineto{\pgfqpoint{13.622054in}{1.249557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.092337in}{0.723011in}}%
\pgfpathlineto{\pgfqpoint{13.130433in}{0.710840in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.282121in,y=0.534569in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.358517in}{0.995688in}}%
\pgfpathlineto{\pgfqpoint{13.395850in}{0.984205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.543174in,y=0.812980in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.609865in}{1.253171in}}%
\pgfpathlineto{\pgfqpoint{13.646461in}{1.242319in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.789665in,y=1.075859in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.757243in}{1.388294in}}%
\pgfpathlineto{\pgfqpoint{13.808498in}{2.507570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.389031in, y=1.950443in, left, base,rotate=87.378092]{\color{textcolor}\rmfamily\fontsize{15.000000}{18.000000}\selectfont \(\displaystyle \phi\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.766142in}{1.582625in}}%
\pgfpathlineto{\pgfqpoint{12.318823in}{1.993946in}}%
\pgfpathlineto{\pgfqpoint{11.416341in}{1.254510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.782309in}{1.935672in}}%
\pgfpathlineto{\pgfqpoint{12.314896in}{2.335479in}}%
\pgfpathlineto{\pgfqpoint{11.398915in}{1.616357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.798936in}{2.298759in}}%
\pgfpathlineto{\pgfqpoint{12.310862in}{2.686253in}}%
\pgfpathlineto{\pgfqpoint{11.380975in}{1.988898in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.753991in}{1.586079in}}%
\pgfpathlineto{\pgfqpoint{13.790474in}{1.575710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.021244in,y=1.618247in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.769981in}{1.939031in}}%
\pgfpathlineto{\pgfqpoint{13.806996in}{1.928946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.040905in,y=1.970317in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.786426in}{2.302017in}}%
\pgfpathlineto{\pgfqpoint{13.823988in}{2.292236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=14.061124in,y=2.332358in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{11.221271in}{0.387200in}}{\pgfqpoint{2.710400in}{2.710400in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.023781in}{1.739333in}}%
\pgfpathlineto{\pgfqpoint{12.984024in}{1.815986in}}%
\pgfpathlineto{\pgfqpoint{12.941166in}{1.880743in}}%
\pgfpathlineto{\pgfqpoint{12.899397in}{1.933195in}}%
\pgfpathlineto{\pgfqpoint{12.860912in}{1.974761in}}%
\pgfpathlineto{\pgfqpoint{12.826487in}{2.007430in}}%
\pgfpathlineto{\pgfqpoint{12.796121in}{2.033100in}}%
\pgfpathlineto{\pgfqpoint{12.769465in}{2.053348in}}%
\pgfpathlineto{\pgfqpoint{12.725455in}{2.082212in}}%
\pgfpathlineto{\pgfqpoint{12.691042in}{2.100724in}}%
\pgfpathlineto{\pgfqpoint{12.663630in}{2.112711in}}%
\pgfpathlineto{\pgfqpoint{12.641419in}{2.120411in}}%
\pgfpathlineto{\pgfqpoint{12.615280in}{2.126749in}}%
\pgfpathlineto{\pgfqpoint{12.595503in}{2.129077in}}%
\pgfpathlineto{\pgfqpoint{12.580500in}{2.128868in}}%
\pgfpathlineto{\pgfqpoint{12.569276in}{2.126993in}}%
\pgfpathlineto{\pgfqpoint{12.559097in}{2.122838in}}%
\pgfpathlineto{\pgfqpoint{12.554495in}{2.118946in}}%
\pgfpathlineto{\pgfqpoint{12.552153in}{2.114669in}}%
\pgfpathlineto{\pgfqpoint{12.551836in}{2.110198in}}%
\pgfpathlineto{\pgfqpoint{12.553352in}{2.105683in}}%
\pgfpathlineto{\pgfqpoint{12.557935in}{2.099806in}}%
\pgfpathlineto{\pgfqpoint{12.565114in}{2.094310in}}%
\pgfpathlineto{\pgfqpoint{12.577222in}{2.088272in}}%
\pgfpathlineto{\pgfqpoint{12.592201in}{2.083438in}}%
\pgfpathlineto{\pgfqpoint{12.609392in}{2.080042in}}%
\pgfpathlineto{\pgfqpoint{12.632000in}{2.078094in}}%
\pgfpathlineto{\pgfqpoint{12.655667in}{2.078625in}}%
\pgfpathlineto{\pgfqpoint{12.679244in}{2.081686in}}%
\pgfpathlineto{\pgfqpoint{12.698026in}{2.086127in}}%
\pgfpathlineto{\pgfqpoint{12.715384in}{2.092190in}}%
\pgfpathlineto{\pgfqpoint{12.730775in}{2.099736in}}%
\pgfpathlineto{\pgfqpoint{12.743721in}{2.108585in}}%
\pgfpathlineto{\pgfqpoint{12.753820in}{2.118525in}}%
\pgfpathlineto{\pgfqpoint{12.759633in}{2.127100in}}%
\pgfpathlineto{\pgfqpoint{12.763295in}{2.136085in}}%
\pgfpathlineto{\pgfqpoint{12.764720in}{2.145340in}}%
\pgfpathlineto{\pgfqpoint{12.763861in}{2.154724in}}%
\pgfpathlineto{\pgfqpoint{12.760709in}{2.164090in}}%
\pgfpathlineto{\pgfqpoint{12.755290in}{2.173296in}}%
\pgfpathlineto{\pgfqpoint{12.747668in}{2.182201in}}%
\pgfpathlineto{\pgfqpoint{12.737938in}{2.190669in}}%
\pgfpathlineto{\pgfqpoint{12.723014in}{2.200444in}}%
\pgfpathlineto{\pgfqpoint{12.705320in}{2.209105in}}%
\pgfpathlineto{\pgfqpoint{12.685236in}{2.216446in}}%
\pgfpathlineto{\pgfqpoint{12.663198in}{2.222290in}}%
\pgfpathlineto{\pgfqpoint{12.639686in}{2.226497in}}%
\pgfpathlineto{\pgfqpoint{12.615214in}{2.228961in}}%
\pgfpathlineto{\pgfqpoint{12.585336in}{2.229528in}}%
\pgfpathlineto{\pgfqpoint{12.555792in}{2.227453in}}%
\pgfpathlineto{\pgfqpoint{12.532105in}{2.223738in}}%
\pgfpathlineto{\pgfqpoint{12.509827in}{2.218292in}}%
\pgfpathlineto{\pgfqpoint{12.489459in}{2.211224in}}%
\pgfpathlineto{\pgfqpoint{12.471458in}{2.202683in}}%
\pgfpathlineto{\pgfqpoint{12.456238in}{2.192851in}}%
\pgfpathlineto{\pgfqpoint{12.446305in}{2.184196in}}%
\pgfpathlineto{\pgfqpoint{12.438532in}{2.174970in}}%
\pgfpathlineto{\pgfqpoint{12.433044in}{2.165303in}}%
\pgfpathlineto{\pgfqpoint{12.429931in}{2.155332in}}%
\pgfpathlineto{\pgfqpoint{12.429254in}{2.145200in}}%
\pgfpathlineto{\pgfqpoint{12.431038in}{2.135053in}}%
\pgfpathlineto{\pgfqpoint{12.435274in}{2.125039in}}%
\pgfpathlineto{\pgfqpoint{12.441916in}{2.115304in}}%
\pgfpathlineto{\pgfqpoint{12.450885in}{2.105993in}}%
\pgfpathlineto{\pgfqpoint{12.462065in}{2.097244in}}%
\pgfpathlineto{\pgfqpoint{12.478919in}{2.087298in}}%
\pgfpathlineto{\pgfqpoint{12.498631in}{2.078669in}}%
\pgfpathlineto{\pgfqpoint{12.520768in}{2.071565in}}%
\pgfpathlineto{\pgfqpoint{12.544836in}{2.066157in}}%
\pgfpathlineto{\pgfqpoint{12.570289in}{2.062577in}}%
\pgfpathlineto{\pgfqpoint{12.596544in}{2.060913in}}%
\pgfpathlineto{\pgfqpoint{12.622994in}{2.061209in}}%
\pgfpathlineto{\pgfqpoint{12.649025in}{2.063462in}}%
\pgfpathlineto{\pgfqpoint{12.674031in}{2.067620in}}%
\pgfpathlineto{\pgfqpoint{12.697428in}{2.073589in}}%
\pgfpathlineto{\pgfqpoint{12.718674in}{2.081230in}}%
\pgfpathlineto{\pgfqpoint{12.737277in}{2.090363in}}%
\pgfpathlineto{\pgfqpoint{12.752808in}{2.100779in}}%
\pgfpathlineto{\pgfqpoint{12.762783in}{2.109873in}}%
\pgfpathlineto{\pgfqpoint{12.770421in}{2.119499in}}%
\pgfpathlineto{\pgfqpoint{12.775616in}{2.129516in}}%
\pgfpathlineto{\pgfqpoint{12.778297in}{2.139779in}}%
\pgfpathlineto{\pgfqpoint{12.778430in}{2.150137in}}%
\pgfpathlineto{\pgfqpoint{12.776018in}{2.160443in}}%
\pgfpathlineto{\pgfqpoint{12.771102in}{2.170549in}}%
\pgfpathlineto{\pgfqpoint{12.763758in}{2.180310in}}%
\pgfpathlineto{\pgfqpoint{12.754095in}{2.189589in}}%
\pgfpathlineto{\pgfqpoint{12.742256in}{2.198255in}}%
\pgfpathlineto{\pgfqpoint{12.724660in}{2.208040in}}%
\pgfpathlineto{\pgfqpoint{12.704326in}{2.216464in}}%
\pgfpathlineto{\pgfqpoint{12.681703in}{2.223344in}}%
\pgfpathlineto{\pgfqpoint{12.657286in}{2.228530in}}%
\pgfpathlineto{\pgfqpoint{12.631609in}{2.231908in}}%
\pgfpathlineto{\pgfqpoint{12.605228in}{2.233403in}}%
\pgfpathlineto{\pgfqpoint{12.578714in}{2.232980in}}%
\pgfpathlineto{\pgfqpoint{12.552642in}{2.230645in}}%
\pgfpathlineto{\pgfqpoint{12.527578in}{2.226444in}}%
\pgfpathlineto{\pgfqpoint{12.504069in}{2.220464in}}%
\pgfpathlineto{\pgfqpoint{12.482629in}{2.212830in}}%
\pgfpathlineto{\pgfqpoint{12.463735in}{2.203703in}}%
\pgfpathlineto{\pgfqpoint{12.447811in}{2.193278in}}%
\pgfpathlineto{\pgfqpoint{12.437457in}{2.184155in}}%
\pgfpathlineto{\pgfqpoint{12.429394in}{2.174472in}}%
\pgfpathlineto{\pgfqpoint{12.423746in}{2.164366in}}%
\pgfpathlineto{\pgfqpoint{12.420606in}{2.153980in}}%
\pgfpathlineto{\pgfqpoint{12.420031in}{2.143463in}}%
\pgfpathlineto{\pgfqpoint{12.422042in}{2.132966in}}%
\pgfpathlineto{\pgfqpoint{12.426626in}{2.122641in}}%
\pgfpathlineto{\pgfqpoint{12.433727in}{2.112641in}}%
\pgfpathlineto{\pgfqpoint{12.443258in}{2.103113in}}%
\pgfpathlineto{\pgfqpoint{12.455092in}{2.094199in}}%
\pgfpathlineto{\pgfqpoint{12.469068in}{2.086033in}}%
\pgfpathlineto{\pgfqpoint{12.489249in}{2.077063in}}%
\pgfpathlineto{\pgfqpoint{12.512022in}{2.069667in}}%
\pgfpathlineto{\pgfqpoint{12.536876in}{2.064021in}}%
\pgfpathlineto{\pgfqpoint{12.563246in}{2.060263in}}%
\pgfpathlineto{\pgfqpoint{12.590527in}{2.058484in}}%
\pgfpathlineto{\pgfqpoint{12.618092in}{2.058729in}}%
\pgfpathlineto{\pgfqpoint{12.645303in}{2.060995in}}%
\pgfpathlineto{\pgfqpoint{12.671532in}{2.065228in}}%
\pgfpathlineto{\pgfqpoint{12.696176in}{2.071332in}}%
\pgfpathlineto{\pgfqpoint{12.718667in}{2.079161in}}%
\pgfpathlineto{\pgfqpoint{12.738494in}{2.088535in}}%
\pgfpathlineto{\pgfqpoint{12.755211in}{2.099233in}}%
\pgfpathlineto{\pgfqpoint{12.766093in}{2.108580in}}%
\pgfpathlineto{\pgfqpoint{12.774593in}{2.118479in}}%
\pgfpathlineto{\pgfqpoint{12.780596in}{2.128785in}}%
\pgfpathlineto{\pgfqpoint{12.784024in}{2.139349in}}%
\pgfpathlineto{\pgfqpoint{12.784838in}{2.150016in}}%
\pgfpathlineto{\pgfqpoint{12.783035in}{2.160635in}}%
\pgfpathlineto{\pgfqpoint{12.778652in}{2.171054in}}%
\pgfpathlineto{\pgfqpoint{12.771761in}{2.181125in}}%
\pgfpathlineto{\pgfqpoint{12.762469in}{2.190706in}}%
\pgfpathlineto{\pgfqpoint{12.750917in}{2.199665in}}%
\pgfpathlineto{\pgfqpoint{12.733561in}{2.209798in}}%
\pgfpathlineto{\pgfqpoint{12.713338in}{2.218546in}}%
\pgfpathlineto{\pgfqpoint{12.690698in}{2.225720in}}%
\pgfpathlineto{\pgfqpoint{12.666145in}{2.231168in}}%
\pgfpathlineto{\pgfqpoint{12.640218in}{2.234774in}}%
\pgfpathlineto{\pgfqpoint{12.613483in}{2.236462in}}%
\pgfpathlineto{\pgfqpoint{12.586524in}{2.236194in}}%
\pgfpathlineto{\pgfqpoint{12.559926in}{2.233977in}}%
\pgfpathlineto{\pgfqpoint{12.534270in}{2.229857in}}%
\pgfpathlineto{\pgfqpoint{12.510117in}{2.223920in}}%
\pgfpathlineto{\pgfqpoint{12.488000in}{2.216293in}}%
\pgfpathlineto{\pgfqpoint{12.468409in}{2.207139in}}%
\pgfpathlineto{\pgfqpoint{12.451785in}{2.196654in}}%
\pgfpathlineto{\pgfqpoint{12.440882in}{2.187459in}}%
\pgfpathlineto{\pgfqpoint{12.432286in}{2.177685in}}%
\pgfpathlineto{\pgfqpoint{12.426131in}{2.167471in}}%
\pgfpathlineto{\pgfqpoint{12.422517in}{2.156961in}}%
\pgfpathlineto{\pgfqpoint{12.421507in}{2.146305in}}%
\pgfpathlineto{\pgfqpoint{12.423130in}{2.135658in}}%
\pgfpathlineto{\pgfqpoint{12.427376in}{2.125173in}}%
\pgfpathlineto{\pgfqpoint{12.434196in}{2.115004in}}%
\pgfpathlineto{\pgfqpoint{12.443504in}{2.105302in}}%
\pgfpathlineto{\pgfqpoint{12.455179in}{2.096211in}}%
\pgfpathlineto{\pgfqpoint{12.469058in}{2.087868in}}%
\pgfpathlineto{\pgfqpoint{12.489211in}{2.078680in}}%
\pgfpathlineto{\pgfqpoint{12.512058in}{2.071074in}}%
\pgfpathlineto{\pgfqpoint{12.537084in}{2.065232in}}%
\pgfpathlineto{\pgfqpoint{12.563723in}{2.061294in}}%
\pgfpathlineto{\pgfqpoint{12.591361in}{2.059357in}}%
\pgfpathlineto{\pgfqpoint{12.619365in}{2.059469in}}%
\pgfpathlineto{\pgfqpoint{12.647087in}{2.061629in}}%
\pgfpathlineto{\pgfqpoint{12.673890in}{2.065786in}}%
\pgfpathlineto{\pgfqpoint{12.699156in}{2.071844in}}%
\pgfpathlineto{\pgfqpoint{12.722308in}{2.079659in}}%
\pgfpathlineto{\pgfqpoint{12.742820in}{2.089049in}}%
\pgfpathlineto{\pgfqpoint{12.760233in}{2.099793in}}%
\pgfpathlineto{\pgfqpoint{12.771670in}{2.109198in}}%
\pgfpathlineto{\pgfqpoint{12.780717in}{2.119171in}}%
\pgfpathlineto{\pgfqpoint{12.787252in}{2.129566in}}%
\pgfpathlineto{\pgfqpoint{12.791190in}{2.140231in}}%
\pgfpathlineto{\pgfqpoint{12.792485in}{2.151013in}}%
\pgfpathlineto{\pgfqpoint{12.791130in}{2.161756in}}%
\pgfpathlineto{\pgfqpoint{12.787157in}{2.172307in}}%
\pgfpathlineto{\pgfqpoint{12.780631in}{2.182516in}}%
\pgfpathlineto{\pgfqpoint{12.771658in}{2.192240in}}%
\pgfpathlineto{\pgfqpoint{12.760374in}{2.201343in}}%
\pgfpathlineto{\pgfqpoint{12.746947in}{2.209698in}}%
\pgfpathlineto{\pgfqpoint{12.727452in}{2.218917in}}%
\pgfpathlineto{\pgfqpoint{12.705358in}{2.226593in}}%
\pgfpathlineto{\pgfqpoint{12.681157in}{2.232562in}}%
\pgfpathlineto{\pgfqpoint{12.655384in}{2.236698in}}%
\pgfpathlineto{\pgfqpoint{12.628602in}{2.238914in}}%
\pgfpathlineto{\pgfqpoint{12.601398in}{2.239164in}}%
\pgfpathlineto{\pgfqpoint{12.574364in}{2.237443in}}%
\pgfpathlineto{\pgfqpoint{12.548090in}{2.233788in}}%
\pgfpathlineto{\pgfqpoint{12.523150in}{2.228275in}}%
\pgfpathlineto{\pgfqpoint{12.500092in}{2.221022in}}%
\pgfpathlineto{\pgfqpoint{12.479428in}{2.212183in}}%
\pgfpathlineto{\pgfqpoint{12.461622in}{2.201947in}}%
\pgfpathlineto{\pgfqpoint{12.449708in}{2.192901in}}%
\pgfpathlineto{\pgfqpoint{12.440061in}{2.183228in}}%
\pgfpathlineto{\pgfqpoint{12.432826in}{2.173062in}}%
\pgfpathlineto{\pgfqpoint{12.428119in}{2.162549in}}%
\pgfpathlineto{\pgfqpoint{12.426018in}{2.151837in}}%
\pgfpathlineto{\pgfqpoint{12.426566in}{2.141081in}}%
\pgfpathlineto{\pgfqpoint{12.429767in}{2.130435in}}%
\pgfpathlineto{\pgfqpoint{12.435589in}{2.120055in}}%
\pgfpathlineto{\pgfqpoint{12.443959in}{2.110094in}}%
\pgfpathlineto{\pgfqpoint{12.454766in}{2.100698in}}%
\pgfpathlineto{\pgfqpoint{12.467863in}{2.092009in}}%
\pgfpathlineto{\pgfqpoint{12.487173in}{2.082338in}}%
\pgfpathlineto{\pgfqpoint{12.509346in}{2.074203in}}%
\pgfpathlineto{\pgfqpoint{12.533881in}{2.067795in}}%
\pgfpathlineto{\pgfqpoint{12.560221in}{2.063270in}}%
\pgfpathlineto{\pgfqpoint{12.587761in}{2.060736in}}%
\pgfpathlineto{\pgfqpoint{12.615868in}{2.060255in}}%
\pgfpathlineto{\pgfqpoint{12.643892in}{2.061838in}}%
\pgfpathlineto{\pgfqpoint{12.671186in}{2.065450in}}%
\pgfpathlineto{\pgfqpoint{12.697120in}{2.071005in}}%
\pgfpathlineto{\pgfqpoint{12.721100in}{2.078370in}}%
\pgfpathlineto{\pgfqpoint{12.742581in}{2.087373in}}%
\pgfpathlineto{\pgfqpoint{12.761077in}{2.097801in}}%
\pgfpathlineto{\pgfqpoint{12.773447in}{2.107007in}}%
\pgfpathlineto{\pgfqpoint{12.783470in}{2.116833in}}%
\pgfpathlineto{\pgfqpoint{12.791009in}{2.127134in}}%
\pgfpathlineto{\pgfqpoint{12.795965in}{2.137759in}}%
\pgfpathlineto{\pgfqpoint{12.798276in}{2.148553in}}%
\pgfpathlineto{\pgfqpoint{12.797920in}{2.159360in}}%
\pgfpathlineto{\pgfqpoint{12.794915in}{2.170025in}}%
\pgfpathlineto{\pgfqpoint{12.789313in}{2.180397in}}%
\pgfpathlineto{\pgfqpoint{12.781206in}{2.190328in}}%
\pgfpathlineto{\pgfqpoint{12.770718in}{2.199680in}}%
\pgfpathlineto{\pgfqpoint{12.758007in}{2.208324in}}%
\pgfpathlineto{\pgfqpoint{12.739280in}{2.217949in}}%
\pgfpathlineto{\pgfqpoint{12.717796in}{2.226074in}}%
\pgfpathlineto{\pgfqpoint{12.694036in}{2.232526in}}%
\pgfpathlineto{\pgfqpoint{12.668525in}{2.237169in}}%
\pgfpathlineto{\pgfqpoint{12.641822in}{2.239904in}}%
\pgfpathlineto{\pgfqpoint{12.614511in}{2.240675in}}%
\pgfpathlineto{\pgfqpoint{12.587185in}{2.239465in}}%
\pgfpathlineto{\pgfqpoint{12.560441in}{2.236300in}}%
\pgfpathlineto{\pgfqpoint{12.534860in}{2.231246in}}%
\pgfpathlineto{\pgfqpoint{12.511005in}{2.224411in}}%
\pgfpathlineto{\pgfqpoint{12.489402in}{2.215939in}}%
\pgfpathlineto{\pgfqpoint{12.470533in}{2.206010in}}%
\pgfpathlineto{\pgfqpoint{12.454823in}{2.194838in}}%
\pgfpathlineto{\pgfqpoint{12.444776in}{2.185167in}}%
\pgfpathlineto{\pgfqpoint{12.437136in}{2.174989in}}%
\pgfpathlineto{\pgfqpoint{12.432021in}{2.164448in}}%
\pgfpathlineto{\pgfqpoint{12.429517in}{2.153693in}}%
\pgfpathlineto{\pgfqpoint{12.429670in}{2.142878in}}%
\pgfpathlineto{\pgfqpoint{12.432491in}{2.132159in}}%
\pgfpathlineto{\pgfqpoint{12.437949in}{2.121692in}}%
\pgfpathlineto{\pgfqpoint{12.445979in}{2.111629in}}%
\pgfpathlineto{\pgfqpoint{12.456472in}{2.102121in}}%
\pgfpathlineto{\pgfqpoint{12.469285in}{2.093307in}}%
\pgfpathlineto{\pgfqpoint{12.484240in}{2.085320in}}%
\pgfpathlineto{\pgfqpoint{12.505617in}{2.076681in}}%
\pgfpathlineto{\pgfqpoint{12.529523in}{2.069725in}}%
\pgfpathlineto{\pgfqpoint{12.555414in}{2.064619in}}%
\pgfpathlineto{\pgfqpoint{12.582696in}{2.061484in}}%
\pgfpathlineto{\pgfqpoint{12.610739in}{2.060396in}}%
\pgfpathlineto{\pgfqpoint{12.638894in}{2.061381in}}%
\pgfpathlineto{\pgfqpoint{12.666508in}{2.064416in}}%
\pgfpathlineto{\pgfqpoint{12.692945in}{2.069427in}}%
\pgfpathlineto{\pgfqpoint{12.717596in}{2.076297in}}%
\pgfpathlineto{\pgfqpoint{12.739897in}{2.084861in}}%
\pgfpathlineto{\pgfqpoint{12.759342in}{2.094917in}}%
\pgfpathlineto{\pgfqpoint{12.772548in}{2.103878in}}%
\pgfpathlineto{\pgfqpoint{12.783461in}{2.113511in}}%
\pgfpathlineto{\pgfqpoint{12.791929in}{2.123670in}}%
\pgfpathlineto{\pgfqpoint{12.797839in}{2.134208in}}%
\pgfpathlineto{\pgfqpoint{12.801116in}{2.144969in}}%
\pgfpathlineto{\pgfqpoint{12.801723in}{2.155798in}}%
\pgfpathlineto{\pgfqpoint{12.799662in}{2.166538in}}%
\pgfpathlineto{\pgfqpoint{12.794973in}{2.177036in}}%
\pgfpathlineto{\pgfqpoint{12.787735in}{2.187143in}}%
\pgfpathlineto{\pgfqpoint{12.778058in}{2.196717in}}%
\pgfpathlineto{\pgfqpoint{12.766090in}{2.205625in}}%
\pgfpathlineto{\pgfqpoint{12.752007in}{2.213742in}}%
\pgfpathlineto{\pgfqpoint{12.731744in}{2.222608in}}%
\pgfpathlineto{\pgfqpoint{12.708952in}{2.229876in}}%
\pgfpathlineto{\pgfqpoint{12.684137in}{2.235392in}}%
\pgfpathlineto{\pgfqpoint{12.657845in}{2.239039in}}%
\pgfpathlineto{\pgfqpoint{12.630648in}{2.240741in}}%
\pgfpathlineto{\pgfqpoint{12.603140in}{2.240461in}}%
\pgfpathlineto{\pgfqpoint{12.575917in}{2.238205in}}%
\pgfpathlineto{\pgfqpoint{12.549573in}{2.234021in}}%
\pgfpathlineto{\pgfqpoint{12.524683in}{2.227997in}}%
\pgfpathlineto{\pgfqpoint{12.501792in}{2.220258in}}%
\pgfpathlineto{\pgfqpoint{12.481409in}{2.210970in}}%
\pgfpathlineto{\pgfqpoint{12.463989in}{2.200330in}}%
\pgfpathlineto{\pgfqpoint{12.452456in}{2.190997in}}%
\pgfpathlineto{\pgfqpoint{12.443245in}{2.181075in}}%
\pgfpathlineto{\pgfqpoint{12.436496in}{2.170702in}}%
\pgfpathlineto{\pgfqpoint{12.432317in}{2.160024in}}%
\pgfpathlineto{\pgfqpoint{12.430777in}{2.149193in}}%
\pgfpathlineto{\pgfqpoint{12.431909in}{2.138363in}}%
\pgfpathlineto{\pgfqpoint{12.435709in}{2.127692in}}%
\pgfpathlineto{\pgfqpoint{12.442132in}{2.117334in}}%
\pgfpathlineto{\pgfqpoint{12.451096in}{2.107442in}}%
\pgfpathlineto{\pgfqpoint{12.462479in}{2.098162in}}%
\pgfpathlineto{\pgfqpoint{12.476124in}{2.089631in}}%
\pgfpathlineto{\pgfqpoint{12.496061in}{2.080216in}}%
\pgfpathlineto{\pgfqpoint{12.518782in}{2.072394in}}%
\pgfpathlineto{\pgfqpoint{12.543767in}{2.066348in}}%
\pgfpathlineto{\pgfqpoint{12.570446in}{2.062225in}}%
\pgfpathlineto{\pgfqpoint{12.598201in}{2.060121in}}%
\pgfpathlineto{\pgfqpoint{12.626391in}{2.060087in}}%
\pgfpathlineto{\pgfqpoint{12.654362in}{2.062124in}}%
\pgfpathlineto{\pgfqpoint{12.681466in}{2.066182in}}%
\pgfpathlineto{\pgfqpoint{12.707076in}{2.072166in}}%
\pgfpathlineto{\pgfqpoint{12.730604in}{2.079930in}}%
\pgfpathlineto{\pgfqpoint{12.751514in}{2.089292in}}%
\pgfpathlineto{\pgfqpoint{12.769333in}{2.100030in}}%
\pgfpathlineto{\pgfqpoint{12.781096in}{2.109443in}}%
\pgfpathlineto{\pgfqpoint{12.790461in}{2.119436in}}%
\pgfpathlineto{\pgfqpoint{12.797302in}{2.129861in}}%
\pgfpathlineto{\pgfqpoint{12.801529in}{2.140564in}}%
\pgfpathlineto{\pgfqpoint{12.803090in}{2.151391in}}%
\pgfpathlineto{\pgfqpoint{12.801975in}{2.162184in}}%
\pgfpathlineto{\pgfqpoint{12.798208in}{2.172789in}}%
\pgfpathlineto{\pgfqpoint{12.791856in}{2.183054in}}%
\pgfpathlineto{\pgfqpoint{12.783017in}{2.192835in}}%
\pgfpathlineto{\pgfqpoint{12.771825in}{2.201995in}}%
\pgfpathlineto{\pgfqpoint{12.758448in}{2.210406in}}%
\pgfpathlineto{\pgfqpoint{12.738953in}{2.219691in}}%
\pgfpathlineto{\pgfqpoint{12.716786in}{2.227427in}}%
\pgfpathlineto{\pgfqpoint{12.692440in}{2.233448in}}%
\pgfpathlineto{\pgfqpoint{12.666451in}{2.237627in}}%
\pgfpathlineto{\pgfqpoint{12.639387in}{2.239877in}}%
\pgfpathlineto{\pgfqpoint{12.611836in}{2.240149in}}%
\pgfpathlineto{\pgfqpoint{12.584396in}{2.238437in}}%
\pgfpathlineto{\pgfqpoint{12.557664in}{2.234778in}}%
\pgfpathlineto{\pgfqpoint{12.532223in}{2.229247in}}%
\pgfpathlineto{\pgfqpoint{12.508628in}{2.221961in}}%
\pgfpathlineto{\pgfqpoint{12.487402in}{2.213073in}}%
\pgfpathlineto{\pgfqpoint{12.469017in}{2.202773in}}%
\pgfpathlineto{\pgfqpoint{12.456635in}{2.193662in}}%
\pgfpathlineto{\pgfqpoint{12.446521in}{2.183915in}}%
\pgfpathlineto{\pgfqpoint{12.438827in}{2.173666in}}%
\pgfpathlineto{\pgfqpoint{12.433671in}{2.163059in}}%
\pgfpathlineto{\pgfqpoint{12.431136in}{2.152244in}}%
\pgfpathlineto{\pgfqpoint{12.431271in}{2.141375in}}%
\pgfpathlineto{\pgfqpoint{12.434083in}{2.130610in}}%
\pgfpathlineto{\pgfqpoint{12.439544in}{2.120103in}}%
\pgfpathlineto{\pgfqpoint{12.447584in}{2.110009in}}%
\pgfpathlineto{\pgfqpoint{12.458094in}{2.100476in}}%
\pgfpathlineto{\pgfqpoint{12.470931in}{2.091645in}}%
\pgfpathlineto{\pgfqpoint{12.485912in}{2.083650in}}%
\pgfpathlineto{\pgfqpoint{12.507326in}{2.075010in}}%
\pgfpathlineto{\pgfqpoint{12.531271in}{2.068065in}}%
\pgfpathlineto{\pgfqpoint{12.557196in}{2.062979in}}%
\pgfpathlineto{\pgfqpoint{12.584508in}{2.059874in}}%
\pgfpathlineto{\pgfqpoint{12.612571in}{2.058822in}}%
\pgfpathlineto{\pgfqpoint{12.640737in}{2.059850in}}%
\pgfpathlineto{\pgfqpoint{12.668351in}{2.062931in}}%
\pgfpathlineto{\pgfqpoint{12.694773in}{2.067992in}}%
\pgfpathlineto{\pgfqpoint{12.719394in}{2.074912in}}%
\pgfpathlineto{\pgfqpoint{12.741650in}{2.083525in}}%
\pgfpathlineto{\pgfqpoint{12.761035in}{2.093627in}}%
\pgfpathlineto{\pgfqpoint{12.774182in}{2.102622in}}%
\pgfpathlineto{\pgfqpoint{12.785026in}{2.112283in}}%
\pgfpathlineto{\pgfqpoint{12.793417in}{2.122468in}}%
\pgfpathlineto{\pgfqpoint{12.799242in}{2.133026in}}%
\pgfpathlineto{\pgfqpoint{12.802426in}{2.143801in}}%
\pgfpathlineto{\pgfqpoint{12.802933in}{2.154638in}}%
\pgfpathlineto{\pgfqpoint{12.800766in}{2.165380in}}%
\pgfpathlineto{\pgfqpoint{12.795967in}{2.175874in}}%
\pgfpathlineto{\pgfqpoint{12.788614in}{2.185970in}}%
\pgfpathlineto{\pgfqpoint{12.778820in}{2.195526in}}%
\pgfpathlineto{\pgfqpoint{12.766733in}{2.204409in}}%
\pgfpathlineto{\pgfqpoint{12.752531in}{2.212496in}}%
\pgfpathlineto{\pgfqpoint{12.732118in}{2.221315in}}%
\pgfpathlineto{\pgfqpoint{12.709180in}{2.228528in}}%
\pgfpathlineto{\pgfqpoint{12.684225in}{2.233981in}}%
\pgfpathlineto{\pgfqpoint{12.657796in}{2.237560in}}%
\pgfpathlineto{\pgfqpoint{12.630473in}{2.239187in}}%
\pgfpathlineto{\pgfqpoint{12.602848in}{2.238829in}}%
\pgfpathlineto{\pgfqpoint{12.575521in}{2.236492in}}%
\pgfpathlineto{\pgfqpoint{12.549088in}{2.232226in}}%
\pgfpathlineto{\pgfqpoint{12.524121in}{2.226119in}}%
\pgfpathlineto{\pgfqpoint{12.501171in}{2.218300in}}%
\pgfpathlineto{\pgfqpoint{12.480744in}{2.208934in}}%
\pgfpathlineto{\pgfqpoint{12.463297in}{2.198220in}}%
\pgfpathlineto{\pgfqpoint{12.451754in}{2.188833in}}%
\pgfpathlineto{\pgfqpoint{12.442543in}{2.178860in}}%
\pgfpathlineto{\pgfqpoint{12.435805in}{2.168442in}}%
\pgfpathlineto{\pgfqpoint{12.431645in}{2.157722in}}%
\pgfpathlineto{\pgfqpoint{12.430132in}{2.146856in}}%
\pgfpathlineto{\pgfqpoint{12.431298in}{2.135996in}}%
\pgfpathlineto{\pgfqpoint{12.435138in}{2.125302in}}%
\pgfpathlineto{\pgfqpoint{12.441607in}{2.114927in}}%
\pgfpathlineto{\pgfqpoint{12.450619in}{2.105025in}}%
\pgfpathlineto{\pgfqpoint{12.462052in}{2.095740in}}%
\pgfpathlineto{\pgfqpoint{12.475747in}{2.087213in}}%
\pgfpathlineto{\pgfqpoint{12.495746in}{2.077809in}}%
\pgfpathlineto{\pgfqpoint{12.518523in}{2.070008in}}%
\pgfpathlineto{\pgfqpoint{12.543558in}{2.063992in}}%
\pgfpathlineto{\pgfqpoint{12.570277in}{2.059904in}}%
\pgfpathlineto{\pgfqpoint{12.598061in}{2.057842in}}%
\pgfpathlineto{\pgfqpoint{12.626266in}{2.057855in}}%
\pgfpathlineto{\pgfqpoint{12.654238in}{2.059942in}}%
\pgfpathlineto{\pgfqpoint{12.681326in}{2.064052in}}%
\pgfpathlineto{\pgfqpoint{12.706906in}{2.070087in}}%
\pgfpathlineto{\pgfqpoint{12.730387in}{2.077902in}}%
\pgfpathlineto{\pgfqpoint{12.751235in}{2.087310in}}%
\pgfpathlineto{\pgfqpoint{12.768980in}{2.098092in}}%
\pgfpathlineto{\pgfqpoint{12.780671in}{2.107535in}}%
\pgfpathlineto{\pgfqpoint{12.789959in}{2.117554in}}%
\pgfpathlineto{\pgfqpoint{12.796715in}{2.128001in}}%
\pgfpathlineto{\pgfqpoint{12.800852in}{2.138722in}}%
\pgfpathlineto{\pgfqpoint{12.802318in}{2.149560in}}%
\pgfpathlineto{\pgfqpoint{12.801103in}{2.160360in}}%
\pgfpathlineto{\pgfqpoint{12.797235in}{2.170966in}}%
\pgfpathlineto{\pgfqpoint{12.790779in}{2.181227in}}%
\pgfpathlineto{\pgfqpoint{12.781836in}{2.190997in}}%
\pgfpathlineto{\pgfqpoint{12.770541in}{2.200141in}}%
\pgfpathlineto{\pgfqpoint{12.757063in}{2.208531in}}%
\pgfpathlineto{\pgfqpoint{12.737444in}{2.217782in}}%
\pgfpathlineto{\pgfqpoint{12.715161in}{2.225477in}}%
\pgfpathlineto{\pgfqpoint{12.690707in}{2.231451in}}%
\pgfpathlineto{\pgfqpoint{12.664618in}{2.235578in}}%
\pgfpathlineto{\pgfqpoint{12.637468in}{2.237770in}}%
\pgfpathlineto{\pgfqpoint{12.609841in}{2.237982in}}%
\pgfpathlineto{\pgfqpoint{12.582342in}{2.236207in}}%
\pgfpathlineto{\pgfqpoint{12.555566in}{2.232484in}}%
\pgfpathlineto{\pgfqpoint{12.530094in}{2.226889in}}%
\pgfpathlineto{\pgfqpoint{12.506488in}{2.219540in}}%
\pgfpathlineto{\pgfqpoint{12.485265in}{2.210592in}}%
\pgfpathlineto{\pgfqpoint{12.466898in}{2.200235in}}%
\pgfpathlineto{\pgfqpoint{12.454543in}{2.191084in}}%
\pgfpathlineto{\pgfqpoint{12.444464in}{2.181299in}}%
\pgfpathlineto{\pgfqpoint{12.436813in}{2.171016in}}%
\pgfpathlineto{\pgfqpoint{12.431707in}{2.160380in}}%
\pgfpathlineto{\pgfqpoint{12.429230in}{2.149541in}}%
\pgfpathlineto{\pgfqpoint{12.429428in}{2.138654in}}%
\pgfpathlineto{\pgfqpoint{12.432307in}{2.127876in}}%
\pgfpathlineto{\pgfqpoint{12.437837in}{2.117362in}}%
\pgfpathlineto{\pgfqpoint{12.445947in}{2.107267in}}%
\pgfpathlineto{\pgfqpoint{12.456528in}{2.097738in}}%
\pgfpathlineto{\pgfqpoint{12.469433in}{2.088919in}}%
\pgfpathlineto{\pgfqpoint{12.484481in}{2.080939in}}%
\pgfpathlineto{\pgfqpoint{12.505971in}{2.072326in}}%
\pgfpathlineto{\pgfqpoint{12.529981in}{2.065416in}}%
\pgfpathlineto{\pgfqpoint{12.555961in}{2.060371in}}%
\pgfpathlineto{\pgfqpoint{12.583313in}{2.057312in}}%
\pgfpathlineto{\pgfqpoint{12.611404in}{2.056310in}}%
\pgfpathlineto{\pgfqpoint{12.639580in}{2.057390in}}%
\pgfpathlineto{\pgfqpoint{12.667186in}{2.060526in}}%
\pgfpathlineto{\pgfqpoint{12.693586in}{2.065641in}}%
\pgfpathlineto{\pgfqpoint{12.718168in}{2.072612in}}%
\pgfpathlineto{\pgfqpoint{12.740369in}{2.081275in}}%
\pgfpathlineto{\pgfqpoint{12.759685in}{2.091423in}}%
\pgfpathlineto{\pgfqpoint{12.772766in}{2.100450in}}%
\pgfpathlineto{\pgfqpoint{12.783538in}{2.110141in}}%
\pgfpathlineto{\pgfqpoint{12.791851in}{2.120351in}}%
\pgfpathlineto{\pgfqpoint{12.795048in}{2.125604in}}%
\pgfpathlineto{\pgfqpoint{12.795048in}{2.125604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.576471in,y=3.180933in,,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont (c) Lie Algebra After Training}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
